# 在这里指定你的OpenWrt的仓库
REPO_URL="https://github.com/coolsnowwolf/lede"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="master"
# 在这里指定你的OpenWrt的配置
CONFIG_FILE="app.config"
# 在这里指定你通用自定义插件地址及美化
ADD_SH="common.sh"
# 在这里指定是否清理磁盘
FREE_UP_DISK="true"
